[bdist_wheel]
universal = 1

[flake8]
exclude =
    .venv,
    .cache,
    .pytest_cache,
    .tox,
    build,
    coverage_report,
    pyconizer.egg-info,
    dist,
    pyconizer/lib/api/sld/v1_0_0/classes.py,
    pyconizer/lib/api/sld/v1_0_0/sub_classes.py
    pyconizer/lib/api/sld/v1_1_0/classes.py,
    pyconizer/lib/api/sld/v1_1_0/sub_classes.py
max-line-length = 110
